# Python Replace on Text script

Changes text according to Script.

Read.txt is used for reading.

Write.txt is used for writing.

Changing the output of Write.txt requires manually editing of CioRead.py.
